{
  "name": "next-ts-cloudfront-ssg-with-backend-template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "lint-fix": "pnpm -r lint-fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.6"
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724"
}
