{
  "name": "next-ts-cloudfront-ssg-with-backend-template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "lint-fix": "pnpm -r lint-fix",
    "prelint-fix": "pnpm -r install",
    "prebuild": "pnpm -r install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.6"
  },
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617"
}
