{
  "name": "@next-ts-cloudfront-ssg-with-backend-template/backend",
  "version": "0.0.1",
  "bin": {
    "backend": "bin/backend.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "eslint './{bin,lib,lambda}/**/*.ts'",
    "lint-fix": "eslint --fix './{bin,lib,lambda}/**/*.ts'",
    "clean": "rimraf build",
    "prebuild": "pnpm lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@stylistic/eslint-plugin-js": "^3.0.1",
    "@stylistic/eslint-plugin-plus": "^3.0.1",
    "@stylistic/eslint-plugin-ts": "^3.0.1",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.1",
    "aws-cdk": "^2.178.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "eslint-config-import": "^0.13.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.178.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.4.2",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "source-map-support": "^0.5.21"
  }
}
